# e_portal_api

./: .gitignore  README.md  pom.xml
actors/: pom.xml
actors/src/main/java/com/portal/actors/: CronJob.java  JackOfAllTrade.java
applications/: pom.xml
applications/src/main/java/com/portal/applications/: ApplicationManager.java
binder/: pom.xml
binder/src/main/java/com/portal/binder/: Genesis.java  Module.java  MyVelocityEngine.java
commons/: pom.xml
commons/src/main/java/com/portal/commons/events/: AmazonS3FileSave.java  DirectoryEvent.java  Email.java  FileEvent.java  FormDataImportEvent.java  GenericEvents.java  RemoveFileEvent.java  Sms.java
commons/src/main/java/com/portal/commons/exceptions/: InvalidCredentialsException.java  ResourceAlreadtExist.java  ResourceInUse.java  ResourceNotFound.java  UnAuthorizedException.java
commons/src/main/java/com/portal/commons/models/: AppConfig.java  AppUser.java  ApplicationCount.java  ApplicationDashboard.java  ApplicationData.java  ApplicationSummary.java  AuthorizationRole.java  Category.java  Form.java  FormVersion.java  GeneralMapper.java  GeneratedForm.java  GeneratedFormVersion.java  GeneratedManualTransaction.java  GeneratedOnliePaymentTransactionRawReponse.java  GeneratedOnlineTransaction.java  GeneratedPayment.java  LoginModel.java  ManualTransaction.java  ManualTransactionView.java  MessageTemplate.java  OnliePaymentTransactionRawReponse.java  OnlineTransaction.java  OnlineTransactionView.java  Payment.java  SmsLog.java
commons/src/main/java/com/portal/commons/util/: AccountType.java  AmazonEncode.java  Constants.java  CycleAvoidingMappingContext.java  DbUtility.java  EmailSender.java  EnvironMentVariables.java  MyObjectMapper.java  Utility.java  XFormUtility.java
configuration/: pom.xml
configuration/src/main/java/com/portal/configuration/: IConfiguration.java  IMessageTemplate.java  MessageParamHolders.java
configuration/src/main/java/com/portal/configuration/impl/: ConfigurationImpl.java  MessageTemplateImpl.java
configuration/src/main/java/com/portal/configuration/repository/: ConfigRepository.java
configuration/src/main/resources/com/encentral/tattara/configuration/impl/: existing-user-invitation.html  new-user-invitation.html  project-invitation.html
entities/: pom.xml
entities/src/main/java/com/portal/entities/: JpaAppConfig.java  JpaAppUser.java  JpaApplicationCount.java  JpaApplicationDashboard.java  JpaApplicationData.java  JpaApplicationSummary.java  JpaCategory.java  JpaForm.java  JpaFormVersion.java  JpaManualTransaction.java  JpaManualTransactionView.java  JpaMessageTemplate.java  JpaOnliePaymentTransactionRawReponse.java  JpaOnlineTransaction.java  JpaOnlineTransactionView.java  JpaPayment.java  JpaPinRequest.java  JpaPinRequestPK.java  JpaSmsLog.java  JsonStringConverter.java  JsonbStringConverter.java  XmlStringConverter.java
form/: pom.xml
json-jpa-query/: pom.xml
parent/: pom.xml
payment/: pom.xml
payment/src/main/java/com/portal/payment/: PaymentManager.java  RemitaResponse.java  ResponseObject.java  Test.java
positions/: pom.xml
positions/src/main/java/com/traccar/positions/: DevicePositions.java  DevicePositionsMapper.java  DevicePositionsResource.java
swagger-play-master/: build.sbt
swagger-play-master/project/: plugins.sbt
user_management/: pom.xml
user_management/src/main/java/com/portal/user_management/: AppUserManager.java  Authentican.java  Authentication.java  JpaAppUserRepository.java  PasswordHash.java
user_management/src/main/java/com/portal/user_management/models/: Login.java
web/: build.sbt
web/app/: ErrorHandler.java  Filters.java
web/app/controllers/: HomeController.java
web/app/views/: api.scala.html  index.scala.html  swagger.scala.html
web/conf/: application.conf  routes  template.csv  view.sql
web/conf/db/migration/default/: V1_10__views_05_01_2018.sql  V1_11__views_06_01_2018.sql  V1_1__DDL_portal_30_01_2018.sql  V1_2__app_config_01_02_2018.sql  V1_3__update_02_01_2018.sql  V1_4__category_03_01_2018_1.sql  V1_5__application_summary_04_01_2018.sql  V1_6__certificate_04_01_2018.sql  V1_7__dashboard_05_01_2018.sql  V1_8__operations_05_01_2018.sql  V1_9__views_05_01_2018.sql
web/project/: plugins.sbt
web/public/backend/bower_components/responsive-tables/: responsive-tables.css
web/public/backend/css/: bootstrap-cerulean.min.css  charisma-app.css  custom.css  jquery.noty.css  material.css  noty_theme_default.css
web/public/backend/js/: charisma.js  mainapp.js
web/public/backend/js/collections/: device-location.js  media-display-location.js
web/public/backend/js/custom/: config.js  utility.js
web/public/backend/js/material-kit/: material-dashboard.js
web/public/backend/js/models/: advert-media.js  appuser.js  device.js  media-display-location.js  stats.js  video.js  wallet.js
web/public/backend/js/plugins/evaporate/: evaporate.js
web/public/backend/js/plugins/jplayer/skin/blue.monday/css/: jplayer.blue.monday.min.css  jplayer.blue.monday.min.css~
web/public/backend/js/plugins/jqgrid/css/: ui.jqgrid-bootstrap.css
web/public/backend/js/plugins/jquery-ui/: jquery-ui.min.js
web/public/backend/js/plugins/leaflet/js/: SnakeAnim.js
web/public/backend/js/plugins/pace/: minimal.css
web/public/backend/js/route/: mainroute.js
web/public/backend/js/templates/: admin-advert-media.html  advert-media.html  device-location.html  location-popup.html  mainview.html
web/public/backend/js/templates/pages/: mapview.html
web/public/backend/js/views/: mapview.js  media-device-location.js  media-display-location-route.js  media-display-location.js
web/public/css/: style500.css
web_mvc/: pom.xml
web_mvc/src/main/java/controllers/: AppUserController.java  ApplicationController.java  AuthenticationController.java  PaymentController.java  RemittaController.java
web_mvc/src/main/java/models/web/: ChangePassword.java  FinalizePasswordRecovery.java  Helper.java  Json10MBParser.java  LargerParser.java
web_mvc/src/main/java/security/: AppAuthenticator.java  Auth.java  AuthorizationAction.java  RouteExtractor.java
(+16 files in other folders)
