<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.portal</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>binder</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.enragedginger</groupId>
            <artifactId>akka-quartz-scheduler_2.11</artifactId>
            <version>1.6.0-akka-2.4.x</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>applications</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>user_management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>json-jpa-query</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>